spring.application.name=Budget Tracker
spring.datasource.url=jdbc:h2:mem:postgresql://localhost:5432/budget_tracker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console